<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamoja App | Log in </title>
</head>
<style >
    #bar{
        height:100px;
        background-color: blue;
        color: #d9dfeb; 
        font-size: 40px;
        padding: 4px;

    }

    #Signup_button{
        background-color: #42b72a;
        width:70px;
        text-align: center;
        padding: 4px;
        border-radius: 4px;
        float: right
    }

    #login_bar{
        background-color: white; 
        width: 800px; 
        margin:auto;
        margin top: 50px"
        padding: 100px;
        padding-top: 1px;
        text-align: center;
        font-weight: bold;

    }

    #text{
        height: 40px;
        width:300px;
        border-radius: 4px;
        border: solid 1px #888;
        padding: 4px;
        font-size: 14;

    }

    #button{
        width: 300px;
        height: 40px;
        border-radius: 4px;
        font-weight: bold;
        border: none;
        background-color: rgb(59,89,152); 
        color: white;
        font-weight: bold;


    }
</style>
<body style="font-family: tahoma; background-color: #e9ebee;">

     <div id="bar">Pamoja</div><br><br><br><br>
     <div id="Signup_button">Signup</div><br><br>

    
    <div id="login_bar">
        Log in to Pamoja App<br><br>
        <input type="text" id="text" placeholder="Email"><br><br>

        <input type="password" id="text" placeholder="Password"><br><br>

        <input type="submit" id="button" value="Log in">
        <br><br><br><br>
    </div>

</body>
</html>